# Java Spring
SPRING_PROFILES_ACTIVE=prod

# BDD
POSTGRES_VERSION=17.6
DB_NAME=powermedb
DB_USER=postgresAdmin
DB_PASS=&7MeAeBCw88Xhz

# Mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

# Tags Docker (géré par CI/CD)
FRONT_TAG=latest
BACK_TAG=latest
GITHUB_REPOSITORY=pololac/powerme