# ==============================================
# Template pour VPS 
# ==============================================
# À copier vers .env

# Java Spring
SPRING_PROFILES_ACTIVE=prod

# === JWT ===
SECURITY_JWT_SECRET=change-me-super-long-secret-key-512-bits

# BDD PostgreSQL
# POSTGRES_VERSION=16.6 : version utilisée (avec PostGis 3.4.4)
DB_HOST=__urlDB__
DB_PORT=__portDB__
DB_NAME=__change_me__
DB_USER=__change_me__
DB_PASS=__change_me__


# Email (Gmail ou autre)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@powerme.com
MAIL_PASSWORD=CHANGE_ME_APP_PASSWORD

# Docker images
GITHUB_REPOSITORY=user/repo_name
FRONT_TAG=latest
BACK_TAG=latest