# ==============================================
# Template pour VPS 
# ==============================================
# À copier vers .env

# Java Spring
SPRING_PROFILES_ACTIVE=prod

# === JWT ===
SECURITY_JWT_SECRET=change-me-super-long-secret-key-512-bits

PostgreSQL
# POSTGRES_VERSION=16.6 : version utilisée (avec PostGis 3.4.4)
# PostgreSQL
POSTGRES_DB=__DB_name__
POSTGRES_USER=__DB_username__
POSTGRES_PASSWORD=__DB_password__

# BDD (Spring Boot - mêmes valeurs)
DB_HOST=db # Nom du service dans le DockerCompose
DB_PORT=5432 # Port du service dans le DockerCompose
DB_NAME=__DB_name__
DB_USER=__DB_username__
DB_PASS=__DB_password__

# Email (Gmail ou autre)
MAIL_PROTOCOL=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=noreply@powerme.local
MAIL_PASSWORD=dummy

# Tags Docker (géré par CI/CD)
COMPOSE_PROJECT_NAME=__Nom_App__
BACKEND_IMAGE=__Adresse_Registry_Backend__
FRONTEND_IMAGE=__Adresse_Registry_Frontend__
IMAGE_TAG=latest