# ==============================================
# Configuration BACKEND - Développement
# ==============================================
# Utilisé par docker-compose.dev.yml

#Java Spring
SPRING_PROFILES_ACTIVE=env
SERVER_PORT=8080

# Base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pm-db-dev
DB_USER=postgres
DB_PASS=postgres

# Email (MailHog pour dev)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=dev@localhost
MAIL_PASSWORD=dev
