# ==============================================
# Configuration BACKEND - DEV
# ==============================================

#Java Spring
SPRING_PROFILES_ACTIVE=env

# Serveur
SERVER_PORT=8080

# BDD PostgreSQL locale
DB_HOST=localhost
DB_PORT=5432
DB_NAME=powerme_dev
DB_USER=postgres
DB_PASS=postgres

# Email (MailHog pour dev)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=dev@localhost
MAIL_PASSWORD=dev
